<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 1.5rem;
            background-color: #374a5c;
            position: relative;
        }
        h2{
            border-bottom: azure 2px solid;
            width: min-content;
            margin: auto;
        }
        h2, div{
            color: azure;
        }

        #temp {
            font-size: 3rem;
            align-items: center;
            background-color: #374a5c;
            box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
            border-radius: 30px;
            display: flex;
            height: 50vh;
            justify-content: center;
            margin-right: 4rem;
            width: 95%;
}
#location{
    margin-top: 10px;
    font-size: 15px;
    text-align: center;
}
#timestamp{
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: -1rem;
    opacity: 0.40;
}
    </style>
</head>
<body>
            <div id="temp">...</div>
            <div id="location"></div>...
            <div id="timestamp">updating...</div>
</body>
<script src="jquery.min.js"></script>
<script src="popup.js"></script>


</html>
